<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            width:500px;
            height: 400px;
            background-color: bisque;
        }

        #id2{
            float: left;
            width:50%;
            height:400px;
            background-color: aquamarine;
        }
        #id3{
            width:50%;
            height:400px;
            background-color:coral;
            float: left;
        }

        p{
            background-color: yellow;
            border: 2px red solid;
            margin :10px;
        }
    </style>
</head>
<body>
    <div id="id1">
        <div id="id2">

        </div>
        <div id="id3">

        </div>
    </div>

    <script type="text/javascript">

        let t1 = document.getElementById("id2");
        let t2 = document.getElementById("id3");
        
        let arr=[1,2,3,4,5,6,7,8,9,10,11,12]
        let len= arr.length
        let div2=len/2;
        // let arr3=arr.slice(0,div2)
        // let arr4=arr.slice(div2)
        // console.log(arr3)
        // console.log(arr4)
        for(let i=0;i<len;i++)
        {
            console.log("i="+i+" div2="+div2)
            let p1 = document.createElement("p")
            p1.innerHTML = arr[i];
            if(i<div2)
            {
                t1.appendChild(p1)
                console.log("t1")
            }
            else{
                t2.appendChild(p1)
                console.log("t2")
            }
        }


    </script>

</body>
</html>